C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\bin\Debug\net9.0\C43-G05-LINQ01.exe
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\bin\Debug\net9.0\C43-G05-LINQ01.deps.json
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\bin\Debug\net9.0\C43-G05-LINQ01.runtimeconfig.json
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\bin\Debug\net9.0\C43-G05-LINQ01.dll
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\bin\Debug\net9.0\C43-G05-LINQ01.pdb
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.AssemblyInfoInputs.cache
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.AssemblyInfo.cs
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.csproj.CoreCompileInputs.cache
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.dll
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\refint\C43-G05-LINQ01.dll
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.pdb
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.genruntimeconfig.cache
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\ref\C43-G05-LINQ01.dll
C:\Users\welcome\source\repos\C43-G05-LINQ01\C43-G05-LINQ01\obj\Debug\net9.0\C43-G05-LINQ01.sourcelink.json
